# Popups

./: LICENSE  MPowerKit.Popups.sln  readme.md
MPowerKit.Popups/: BuilderExtensions.cs  DisposableAction.cs  DisposableActionAttached.cs  MPowerKit.Popups.csproj  PopupPage.cs  PopupService.cs  PopupService.net.cs
MPowerKit.Popups/Animations/: FadeAnimation.cs  FadeBackgroundAnimation.cs  MoveAnimation.cs  MoveAnimationOptions.cs  ScaleAnimation.cs
MPowerKit.Popups/Animations/Base/: BaseAnimation.cs
MPowerKit.Popups/Interfaces/: IPopupAnimation.cs  IPopupService.cs
Sample/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopupTestPage.xaml  PopupTestPage.xaml.cs  Sample.csproj
